# malaria-app-android

./: build.gradle
malaria-app-android/: build.gradle
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/code/activities/: BadgeRoomTest.java  MedicineStoreTest.java  MythFactGameTest.java  NewHomeActivityTest.java  RapidFireGameTest.java  UserProfileActivityTest.java
malaria-app-android/src/androidTest/java/com/peacecorps/malaria/test/: MalariaDatabaseTest.java
malaria-app-android/src/main/: AndroidManifest.xml
malaria-app-android/src/main/java/com/peacecorps/malaria/code/activities/: DayFragmentActivity.java  InfoHubFragmentActivity.java  MainActivity.java  NewHomeActivity.java  TripAlarmActivity.java  TripIndicatorDialogActivity.java  TripIndicatorFragmentActivity.java  TripIndicatorPackingActivity.java  UserMedicineSettingsFragmentActivity.java  UserProfile.java
malaria-app-android/src/main/java/com/peacecorps/malaria/code/adapter/: DropDownListAdapter.java  FragmentAdapter.java
malaria-app-android/src/main/java/com/peacecorps/malaria/code/fragment/: FirstAnalyticFragment.java  HomeScreenFragment.java  SecondAnalyticFragment.java  ThirdAnalyticFragment.java
malaria-app-android/src/main/java/com/peacecorps/malaria/code/notification/: DrugReminderNotification.java
malaria-app-android/src/main/java/com/peacecorps/malaria/code/reciever/: AlarmHandlerClass.java  DrugReminderReceiver.java  TripAlarmReceiver.java
malaria-app-android/src/main/java/com/peacecorps/malaria/code/widget/: MedicineStatusWidgetProvider.java
malaria-app-android/src/main/java/com/peacecorps/malaria/data/: AppDataManager.java
malaria-app-android/src/main/java/com/peacecorps/malaria/data/db/: AppDbHelper.java  DatabaseSQLiteHelper.java
malaria-app-android/src/main/java/com/peacecorps/malaria/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
malaria-app-android/src/main/java/com/peacecorps/malaria/services/: NotificationUtils.java  TripAlarmService.java
malaria-app-android/src/main/java/com/peacecorps/malaria/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java
malaria-app-android/src/main/java/com/peacecorps/malaria/ui/home/: HomeContract.java  HomePresenter.java  MainActivity.java
malaria-app-android/src/main/java/com/peacecorps/malaria/ui/home_screen/: MainActivity.java
malaria-app-android/src/main/java/com/peacecorps/malaria/ui/info_hub/: InfoHubFragment.java
malaria-app-android/src/main/java/com/peacecorps/malaria/ui/user_medicine_setting/: DrugArrayAdapter.java  (+3 more)
malaria-app-android/src/main/java/com/peacecorps/malaria/utils/: Constants.java
malaria-app-android/src/main/res/layout/: activity_main.xml  alert_drug_reminder.xml  badge_room.xml  badge_room_dialog.xml  day_dialog.xml  effectiveness_fragment.xml  exit_game_dialog.xml  fragment_day.xml  fragment_first_analytic_screen.xml  fragment_plan_trip.xml  fragment_second_analytic_screen_progress.xml  fragment_select_trip_item.xml  fragment_third_analytic_screen.xml  fragment_user_medicine_settings.xml  game_help_dialog.xml  game_over_dialog.xml  info_hub_screen.xml  medicine_store.xml  myth_fact_game.xml  order_medicine_dialog.xml  peace_corps_policy_fragment.xml  rapid_fire.xml  remainder_tone_dialog.xml  reminder_screen_setting_dialog.xml  resetdata_dialog.xml  side_effects_npcv_fragment.xml  side_effects_pcv_fragment.xml  side_effects_percentage_fragment.xml  trip_alarm_layout.xml  trip_drug_info.xml  trip_drug_item.xml  trip_indicator_packing_dialog.xml  trip_item_dropdown_list.xml  trip_location_dialog.xml  trip_location_list_item.xml  tripindicator_layout.xml  user_profile.xml
malaria-app-android/src/main/res/menu/: menu_ok_cancel.xml
malaria-app-android/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
