apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
        }
    }
}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation files('libs/volleylib.jar')
    implementation files('libs/GraphView-3.1.2.jar')
    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // View pager indicator
    implementation ("com.github.JakeWharton:ViewPagerIndicator:$rootProject.ext.viewPagerIndicatorVersion") {
        exclude group: "com.android.support"
    }
    //Butterknife
    implementation ('com.jakewharton:butterknife:8.8.1') {
        exclude group: "com.android.support"
    }
}